.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    /* background: rgb(122, 11, 122); */
    margin: 10px auto;
    padding: 5px 30px;
    width: 800px;
    box-shadow: 0 0 5px rgb(51, 35, 35);
}

.mission-txt {
    font-size: 18px;
    font-weight: 500px;
    font-style: italic;
    margin-top: 0;
}

div img {
    width: 300px;
    filter: drop-shadow(0 10px 5px rgb(20, 37, 25));
}

p {
    text-align: justify;
}

.faculties {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.unit {
    margin: 25px;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.unit img {
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.unit p {
    text-align: center;
    margin: 2px;
}

.unit p:first-of-type {
    font-weight: bolder;
    margin-bottom: 5px;
}

@media screen and (max-width:820px) {
    .wrapper {
        width: 80%;
        padding: 5px 30px;
    }
}